﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3F65F7B2-5BDF-4E96-9066-E8E8FC4DC3F4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Assignment2ASE</RootNamespace>
    <AssemblyName>Assignment2ASE</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\ConBug.cs" />
    <Compile Include="Controller\ConChangePassword.cs" />
    <Compile Include="Controller\ConEmployee.cs" />
    <Compile Include="Controller\ConLogin.cs" />
    <Compile Include="Controller\ConManager.cs" />
    <Compile Include="Controller\ConProject.cs" />
    <Compile Include="Model\BugModel.cs" />
    <Compile Include="Model\Database\DBConnection.cs" />
    <Compile Include="Model\EmployeeModel.cs" />
    <Compile Include="Model\ManagerModel.cs" />
    <Compile Include="Model\ProjectModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\AddEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\AddEmployee.Designer.cs">
      <DependentUpon>AddEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="View\AdminForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\AdminForm.Designer.cs">
      <DependentUpon>AdminForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ChangePassword.Designer.cs">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="View\CreateBug.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\CreateBug.Designer.cs">
      <DependentUpon>CreateBug.cs</DependentUpon>
    </Compile>
    <Compile Include="View\CreateManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\CreateManager.Designer.cs">
      <DependentUpon>CreateManager.cs</DependentUpon>
    </Compile>
    <Compile Include="View\CreateProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\CreateProject.Designer.cs">
      <DependentUpon>CreateProject.cs</DependentUpon>
    </Compile>
    <Compile Include="View\DeveloperForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\DeveloperForm.Designer.cs">
      <DependentUpon>DeveloperForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\EditBug.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\EditBug.Designer.cs">
      <DependentUpon>EditBug.cs</DependentUpon>
    </Compile>
    <Compile Include="View\EditDeleteManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\EditDeleteManager.Designer.cs">
      <DependentUpon>EditDeleteManager.cs</DependentUpon>
    </Compile>
    <Compile Include="View\EditEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\EditEmployee.Designer.cs">
      <DependentUpon>EditEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="View\EditProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\EditProject.Designer.cs">
      <DependentUpon>EditProject.cs</DependentUpon>
    </Compile>
    <Compile Include="View\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ManagerForm.Designer.cs">
      <DependentUpon>ManagerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TesterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TesterForm.Designer.cs">
      <DependentUpon>TesterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ViewAllBugs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ViewAllBugs.Designer.cs">
      <DependentUpon>ViewAllBugs.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ViewAllEmployees.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ViewAllEmployees.Designer.cs">
      <DependentUpon>ViewAllEmployees.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ViewAllManagers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ViewAllManagers.Designer.cs">
      <DependentUpon>ViewAllManagers.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ViewAllProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ViewAllProject.Designer.cs">
      <DependentUpon>ViewAllProject.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="View\AddEmployee.resx">
      <DependentUpon>AddEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\AdminForm.resx">
      <DependentUpon>AdminForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ChangePassword.resx">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\CreateBug.resx">
      <DependentUpon>CreateBug.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\CreateManager.resx">
      <DependentUpon>CreateManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\CreateProject.resx">
      <DependentUpon>CreateProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\DeveloperForm.resx">
      <DependentUpon>DeveloperForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\EditBug.resx">
      <DependentUpon>EditBug.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\EditDeleteManager.resx">
      <DependentUpon>EditDeleteManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\EditEmployee.resx">
      <DependentUpon>EditEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\EditProject.resx">
      <DependentUpon>EditProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ManagerForm.resx">
      <DependentUpon>ManagerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TesterForm.resx">
      <DependentUpon>TesterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ViewAllBugs.resx">
      <DependentUpon>ViewAllBugs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ViewAllEmployees.resx">
      <DependentUpon>ViewAllEmployees.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ViewAllManagers.resx">
      <DependentUpon>ViewAllManagers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ViewAllProject.resx">
      <DependentUpon>ViewAllProject.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>